{
    "require": {
        "symfony/finder": "2.6.*@dev",
        "symfony/console": "2.6.*@dev",
        "psr/log": "1.0.*@dev",
        "symfony/process": "2.6.*@dev",
        "symfony/event-dispatcher": "2.6.*@dev"

    },
    "autoload": {
    	"psr-4": { 
    		"Ifendirh\\":"src/Ifendirh/" 
    	}
    }
}